spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

application.security.jwt.secret-key=YOUR_JWT_SECRETKEY
application.security.jwt.expiration=JWT_EXPIRE
