spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

application.security.jwt.secret-key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
application.security.jwt.expiration=604800000